<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Story Behind My Name</title>
</head>
<bo dy style="background-color:rgb(219, 110, 110)">
    <h1 style="color:rgb(20, 216, 36); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">The Story Behind My Name</h1>
    <h2 style="font-style:italic">Rezza Mae D. Relosa | Your Future Web Developer</h2>
    <p style="font-style:italic">My name is Rezza Mae D. Relosa, and this is a glimpse into who I am. I am shaped by my experiences, my family, and the journey I continue to take every day. 
       <br>
       This story reflects my past, my present, and the person I am becoming.</p>
    <hr>
    <h1 style="color:rgb(51, 223, 79); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">My Photo</h1>
    <img src="IMAGES/myself 1.jpg" height="200">   
    <a href=""></a>
    <hr>
    
    <h1 style="color:rgb(51, 223, 79); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">My Favorite Qoute</h1>
    <p>And my favorite qoute like this:</p>
    <blockquote style="font-style:italic">
    Life isn’t about finding yourself. Life is about creating yourself.
    <br>
    <b style="color:rgb(22, 22, 22)">George Bernard Shaw</b>
    </blockquote>
    <hr>

    <h1 style="color:rgb(51, 223, 79); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">My Hobbies</h1>
    <h2>
        <ul style="color:rgb(49, 6, 167); font-style:italic">
  <li>Reading</li>
  <li>Writing</li>
  <li>Running</li>
</ul>
    </h2>

<h1 style="color:rgb(20, 216, 36); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">My Weekly Goals</h1>
<h2>
    <ol style="color:rgb(49, 6, 167); font-style:italic">
  <li>Doing my task and assignments</li>
  <li>Me Time</li>
  <li>Going to church</li>
</ol>
</h2>

<h1 style="color:rgb(20, 216, 36); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">My Favorite Phrase </h1>

</body>
</html>